<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <LinearLayout
        android:id="@+id/ll_tree"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/finish" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:text="恭喜你报价成功！"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<View 
		    android:layout_weight="1"
		    android:layout_width="wrap_content"
		    android:layout_height="1dp"
		    />

        <TextView
            android:paddingRight="10dp"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="一旦客户支付定金，车惠会发送客户信息给你 ,届时你可以联系客户预约看车"
            android:textColor="@color/detail_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_login_btn_bg"
        android:text="提交报价"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>