<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/car" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="订单号：1212112"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="宝马5系GT12112"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="厂商指导价：￥12121121"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/hline" />

            <!-- 2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="酒红色"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="酒红色"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="酒红色"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="首选颜色"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上牌城市"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="付款方式"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 3 -->

            <View android:layout_marginTop="15dp" />

            <include layout="@layout/hline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="客户期望"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.70"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="便宜点吧"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right" />
            </LinearLayout>

            <include layout="@layout/hline" />

            <!-- 4 -->

            <View android:layout_marginTop="15dp" />

            <include layout="@layout/hline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quote" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="向他报价"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />

            <!-- 裸车 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裸车价格：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10021"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 车险 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车险价格：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+	￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10021"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 上牌 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上牌费用：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+	￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10021"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 购置税 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购 置 税 ：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+	￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10021"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 其他杂费 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他杂费 ：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+	￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10021"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 额外赠送 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额外赠送 ：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="太阳镜"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 是否现车 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否现车 ：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="现车"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />
            <!-- 提车总结 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提车总价 ：" />

                <TextView
                    style="@style/order_detial_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="=￥" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="10000022"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />
            </LinearLayout>

            <include layout="@layout/hline" />

            <Button
                android:id="@+id/btn_next0"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_login_btn_bg"
                android:text="提交报价"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- 历史报价 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quote2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="历史报价"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.70"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="全部32个报价"
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/little_gray"
                android:dividerHeight="1dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>