<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgray" >

    <RelativeLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/top_title" >

        <com.chehui.diy.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="fill_parent"
            android:layout_height="400dp" />
    </RelativeLayout>

</RelativeLayout>

